body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
}

.container {
    text-align: center;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#pdfUpload {
    margin: 20px 0;
}

canvas {
    max-width: 600px;
    margin: 20px auto;
}

#summaryOutput {
    margin-top: 20px;
}

#summaryOutput p {
    font-size: 1.2em;
}
